{
  "name": "clase3-entrega",
  "version": "1.0.0",
  "description": "Usar SASS en mi proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Arriaga",
  "license": "ISC"
}
